<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 25 03:13:55 CLT 2020 -->
<title>Uses of Class com.example.tienda.products.Products</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.tienda.products.Products";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tienda/products/class-use/Products.html" target="_top">Frames</a></li>
<li><a href="Products.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.tienda.products.Products" class="title">Uses of Class<br>com.example.tienda.products.Products</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.tienda.products">com.example.tienda.products</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.tienda.products">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a> in <a href="../../../../../com/example/tienda/products/package-summary.html">com.example.tienda.products</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/tienda/products/package-summary.html">com.example.tienda.products</a> that return <a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/tienda/products/ProductController.html#agregarProduct-com.example.tienda.products.Products-">agregarProduct</a></span>(<a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/tienda/products/ProductRepository.html#findByProductName-java.lang.String-">findByProductName</a></span>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/tienda/products/ProductController.html#obtener-java.lang.String-">obtener</a></span>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/tienda/products/package-summary.html">com.example.tienda.products</a> that return types with arguments of type <a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/tienda/products/ProductController.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/tienda/products/package-summary.html">com.example.tienda.products</a> with parameters of type <a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/tienda/products/ProductController.html#agregarProduct-com.example.tienda.products.Products-">agregarProduct</a></span>(<a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Products</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/tienda/products/Products.html" title="class in com.example.tienda.products">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tienda/products/class-use/Products.html" target="_top">Frames</a></li>
<li><a href="Products.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
